<h1><p style="text-align: center;">Pandas Lesson, Session - 7, Part - 2</p><h1>

# Data Input and Output

This notebook is the reference code for getting input and output, pandas can read a variety of file types using its pd.read_ methods. Let's take a look at the most common data types:

In [1]:
import numpy as np
import pandas as pd

In [2]:
pwd

'C:\\Users\\YD\\pythonic\\DAwPythonSessions'

## CSV

### CSV Input

In [5]:
df = pd.read_csv("example.csv")

In [6]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [7]:
pd.read_csv("sample.csv")

    x   w   y   z
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16

In [8]:
pd.read_csv("titanic.csv")

                        PassengerId\tSurvived\tPclass\tName\tSex\tAge\tSibSp\tParch\tTicket\tFare\tCabin\tEmbarked
1\t0\t3\tBraund           Mr. Owen Harris\tmale\t22\t1\t0\tA/5 21171\t7...
2\t1\t1\tCumings          Mrs. John Bradley (Florence Briggs Thayer)\tf...
3\t1\t3\tHeikkinen        Miss. Laina\tfemale\t26\t0\t0\tSTON/O2. 31012...
4\t1\t1\tFutrelle         Mrs. Jacques Heath (Lily May Peel)\tfemale\t3...
5\t0\t3\tAllen            Mr. William Henry\tmale\t35\t0\t0\t373450\t8....
...                                                                    ...
152\t1\t1\tPears          Mrs. Thomas (Edith Wearne)\tfemale\t22\t1\t0\...
153\t0\t3\tMeo            Mr. Alfonzo\tmale\t55.5\t0\t0\tA.5. 11206\t8....
154\t0\t3\tvan Billiard   Mr. Austin Blyler\tmale\t40.5\t0\t2\tA/5. 851...
155\t0\t3\tOlsen          Mr. Ole Martin\tmale\t\t0\t0\tFa 265302\t7.31...
156\t0\t1\tWilliams       Mr. Charles Duane\tmale\t51\t0\t1\tPC 17597\t...

[156 rows x 1 columns]

In [9]:
?pd.read_csv

In [10]:
pd.read_csv("titanic.csv", sep = "\t")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [11]:
pd.read_csv("ornekcsv.csv")

       a;b;c
0    78;12;1
1    78;12;2
2   78;324;3
3      7;2;4
4    88;23;5
5       6;2;
6    56;11;6
7     7;12;7
8    56;21;7
9    346;2;8
10     5;1;8
11  456;21;8
12   3;12;88

In [12]:
pd.read_csv("ornekcsv.csv", sep = ";")

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0

### CSV Output

In [13]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [14]:
df.drop("d", axis = 1, inplace = True)

In [15]:
df

    a   b   c
0   0   1   2
1   4   5   6
2   8   9  10
3  12  13  14

In [16]:
df.to_csv("example1.csv", index = False)

In [18]:
df.to_csv("example2.csv")

In [17]:
pd.read_csv("example1.csv")

    a   b   c
0   0   1   2
1   4   5   6
2   8   9  10
3  12  13  14

In [20]:
pd.read_csv("example2.csv", index_col = 0)

    a   b   c
0   0   1   2
1   4   5   6
2   8   9  10
3  12  13  14

## Excel
Pandas can read and write excel files, keep in mind, this only imports data. Not formulas or images, having images or macros may cause this read_excel method to crash.

### Excel Input

In [21]:
df = pd.read_excel("Excel_Sample.xlsx")

In [22]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [23]:
pd.read_excel("Excel_Sample.xlsx", sheet_name = "Sheet2")

    a   b    c   d
0  11  55  123   3
1  22  66  234   7
2  33  77  456  11
3  44  88  678  15

In [26]:
df1 = pd.read_excel("ornekx.xlsx")

In [27]:
df1

        a      b     c
0    78.0   12.0   1.0
1    78.0   12.0   2.0
2    78.0  324.0   3.0
3     7.0    2.0   4.0
4     NaN   23.0   5.0
5     6.0    2.0   NaN
6     NaN   11.0   6.0
7     7.0   12.0   7.0
8    56.0   21.0   7.0
9   346.0    NaN   8.0
10    5.0    1.0   8.0
11  456.0   21.0   8.0
12    3.0   12.0  88.0

### Excel Output

In [25]:
df.to_excel("Excel_Sample1.xlsx", sheet_name = "Sheet1", index = False)

In [28]:
df1.to_excel("Excel_Sample2.xlsx", sheet_name = "Sheet2", index = False)

### HTML Input

Pandas read_html function will read tables off of a webpage and return a list of DataFrame objects:

In [29]:
df2 = pd.read_html("http://www.fdic.gov/bank/individual/failed/banklist.html")

In [31]:
df2[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020"
1,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020"
2,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"
3,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,"October 25, 2019"
4,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,"October 25, 2019"
...,...,...,...,...,...,...
556,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001"
557,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001"
558,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001"
559,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000"
560,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000"

____

In [36]:
df3 = pd.read_html("https://www.imdb.com/chart/top/", index_col = 0)

In [39]:
df3[0]

,Rank & Title,IMDb Rating,Your Rating,Unnamed: 4
NaN,1. The Shawshank Redemption (1994),9.2,12345678910 NOT YET RELEASED Seen,NaN
NaN,2. The Godfather (1972),9.1,12345678910 NOT YET RELEASED Seen,NaN
NaN,3. The Godfather: Part II (1974),9.0,12345678910 NOT YET RELEASED Seen,NaN
NaN,4. The Dark Knight (2008),9.0,12345678910 NOT YET RELEASED Seen,NaN
NaN,5. 12 Angry Men (1957),8.9,12345678910 NOT YET RELEASED Seen,NaN
...,...,...,...,...
NaN,246. The Terminator (1984),8.0,12345678910 NOT YET RELEASED Seen,NaN
NaN,247. Koe no katachi (2016),8.0,12345678910 NOT YET RELEASED Seen,NaN
NaN,248. Trois couleurs: Rouge (1994),8.0,12345678910 NOT YET RELEASED Seen,NaN
NaN,249. Kumonosu-jÃ´ (1957),8.0,12345678910 NOT YET RELEASED Seen,NaN
NaN,"250. Swades: We, the People (2004)",8.0,12345678910 NOT YET RELEASED Seen,NaN

In [43]:
df4 = pd.read_html("https://en.wikipedia.org/wiki/Pythonidae")

In [45]:
df4

[    0                                                  1
 0 NaN  This article's lead section does not adequatel...,
                                            Pythonidae  \
 0                                                 NaN
 1                      Indian python (Python molurus)
 2                           Scientific classification
 3                                            Kingdom:
 4                                             Phylum:
 5                                              Class:
 6                                              Order:
 7                                           Suborder:
 8                                        Superfamily:
 9                                             Family:
 10                                           Synonyms
 11  Pythonoidia - Fitzinger, 1826 Pythonoidei - Ei...

                                          Pythonidae.1
 0                                                 NaN
 1                      Indian python (Python molurus)
 2                           Scientific classification
 3                                            Animalia
 4                                            Chordata
 5                                            Reptilia
 6                                            Squamata
 7                                           Serpentes
 8                                         Pythonoidea
 9                           PythonidaeFitzinger, 1826
 10                                           Synonyms
 11  Pythonoidia - Fitzinger, 1826 Pythonoidei - Ei...  ,
        Genus[2]           Taxon author[2]  Species[2]  Subsp.[a][2]  \
 0     Antaresia  Wells & Wellington, 1984           4             2
 1   Apodora[13]               Kluge, 1993           1             0
 2     Aspidites              Peters, 1877           2             0
 3  Bothrochilus           Fitzinger, 1843           7             0
 4        Liasis                Gray, 1842           3             5
 5  Malayopython            Reynolds, 2014           2             3
 6       Morelia                Gray, 1842           8             6
 7     Python[b]              Daudin, 1803          10             2
 8       Simalia                Gray, 1849           7             0

                           Common name  \
 0                  Children's pythons
 1                 Papuan olive python
 2                      Shield pythons
 3                White-lipped pythons
 4                       Water pythons
 5       Reticulated and Timor pythons
 6                        Tree pythons
 7                      "True" pythons
 8  Amethystine python species complex

                                  Geographic range[1]
 0             Australia in arid and tropical regions
 1                                   Papua New Guinea
 2       Australia except in the south of the country
 3  Most of New Guinea (below 1,200 metres (3,900Â ...
 4  Indonesia in the Lesser Sunda Islands, east th...
 5                                From India to Timor
 6  From Indonesia in the Maluku Islands, east thr...
 7  Africa in the tropics south of the Sahara (not...
 8  Found in Indonesia (Including the islands of H...  ,
     0                                                  1
 0 NaN  Wikispecies has information related to Pythonidae,
     0                                                  1
 0 NaN  Wikimedia Commons has media related to Pythoni...,
   vteFamily Pythonidae                             vteFamily Pythonidae.1
 0            Antaresia  Antaresia childreni Antaresia maculosa Antares...
 1              Apodora                                    Apodora papuana
 2            Aspidites         Aspidites melanocephalus Aspidites ramsayi
 3         Bothrochilus  Bothrochilus albertisii Bothrochilus biakensis...
 4               Liasis     Liasis fuscus Liasis mackloti Liasis olivaceus
 5              Morelia  Morelia amethistina Morelia boeleni Morelia br...
 6         Malayopython  Malayopython reticulatus Malayopython timoriensis
 7               Python  Python anchietae Python bivittatus Python brei...,
                                    vteSnake families  \
 0  Kingdom: Animalia Phylum: Chordata Class: Rept...
 1                                     Alethinophidia
 2                                      Scolecophidia

                                  vteSnake families.1
 0  Kingdom: Animalia Phylum: Chordata Class: Rept...
 1  Acrochordidae Aniliidae Anomochilidae Atractas...
 2  Anomalepididae Gerrhopilidae Leptotyphlopidae ...  ,
                    0                                                  1
 0  Taxon identifiers  Wikidata: Q184018 Wikispecies: Pythonidae EPPO...]